androidx.core:core-ktx:1.9.0
androidx.appcompat:appcompat:1.5.1
com.google.android.material:material:1.6.1
androidx.compose.material3:material3:1.0.0-beta02
androidx.compose.ui:ui:1.1.0-beta01
androidx.compose.ui:ui-tooling-preview:1.1.0-beta01
androidx.lifecycle:lifecycle-runtime-ktx:2.5.1
androidx.activity:activity-compose:1.5.1
androidx.multidex:multidex:2.0.1
androidx.palette:palette:1.0.0
com.airbnb.android:lottie-compose:5.2.0
androidx.navigation:navigation-compose:2.5.0
androidx.constraintlayout:constraintlayout-compose:1.0.1
com.google.accompanist:accompanist-systemuicontroller:0.17.0
androidx.test.ext:junit:1.1.3
androidx.test.espresso:espresso-core:3.4.0
androidx.compose.ui:ui-test-junit4:1.1.0-beta01
androidx.compose.ui:ui-tooling:1.1.0-beta01
androidx.compose.ui:ui-test-manifest:1.1.0-beta01
junit:junit:4.13.2
