# blockify

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle
Tools/: EmojiTextureMaker.m
app/: build.gradle  build.gradle.kts  keystore.jks  proguard-rules.pro
app/src/androidTest/java/ir/blockify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json  libraries-copy-right  licenses.json
app/src/main/java/ir/blockify/: Application.java
app/src/main/java/ir/blockify/activities/: AboutActivity.java  ErrorActivity.kt  LogActivity.kt  MainActivity.kt  MaterialYouActivity.java  OneUiActivity.java  RouterActivity.kt  RoutingActivity.kt  SingActivity.kt  SplashActivity.java  SwitchBarActivity.java
app/src/main/java/ir/blockify/app/: BlockifyApp.kt
app/src/main/java/ir/blockify/base/: OneUiThemeActivity.java
app/src/main/java/ir/blockify/crash/activity/: CrashActivity.java  DefaultErrorActivity.java
app/src/main/java/ir/blockify/crash/config/: CrashConfig.java
app/src/main/java/ir/blockify/crash/provider/: CrashInitProvider.java
app/src/main/java/ir/blockify/fragments/: MainActivityFirstFragment.java  MainActivitySecondFragment.java
app/src/main/java/ir/blockify/models/: ApkModel.java  AppModel.kt
app/src/main/java/ir/blockify/preference/: WindowPreference.java
app/src/main/java/ir/blockify/tabs/: IconsTab.java  NothingTab.java  ViewPager2Adapter.java  ViewsTab.java
app/src/main/java/ir/blockify/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/ir/blockify/ui/SingIn/: SingInFragment.kt
app/src/main/java/ir/blockify/ui/SingUp/: SingUpFragment.kt
app/src/main/java/ir/blockify/ui/log/login/: LoginUi.kt
app/src/main/java/ir/blockify/ui/log/register/: RegisterUi.kt
app/src/main/java/ir/blockify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/blockify/utils/: ColourUtils.java  FileUtil.java  FileWareUtils.java  PrefUtils.java  TabsManager.java  Utils.kt
app/src/main/res/drawable/: a.xml  ic_bug.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_sing.xml  activity_test.xml  content_sing.xml  fragment_singin.xml  fragment_singup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  sing_nav_graph.xml
app/src/main/res/values/: colors.xml  dialog.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  toolbar.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/blockify/: ExampleUnitTest.kt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/: FileUtil.java  Versions.java
buildSrc/src/main/kotlin/: AppConfig.kt  AppDependencies.kt  BlockifyConfig.kt  BuildPlugins.kt  Dependencies.kt  DependencyParser.java  FileUtil.java  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
