// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

//allprojects {
//    apply from: "$rootDir/gradle/dependencies.gradle"
//
//    repositories {
//        google()
//        maven { url 'https://jitpack.io' }
//        maven {
//            url 'https://repo.gradle.org/gradle/libs-releases/'
//        }
//        mavenCentral()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    supportLibVersion = "28.0.0"
}