// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:" + Versions.nav_version
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
    }
    ext {
        jvmTarget = '11'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//subprojects {
//    plugins.withId("com.android.application") {
//        configureBaseExtension()
//    }
//    plugins.withId("com.android.library") {
//        configureBaseExtension()
//    }
//}

